<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/activity_horizontal_margin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/ivAvatar" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textSize="15dp"
                android:id="@+id/tvNickname" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_days"
                android:textSize="10dp"
                android:id="@+id/tvPostTime" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textSize="13dp"
                android:id="@+id/tvContent" />

    </LinearLayout>


</LinearLayout>